# MDisasaterDampener

./: .editorconfig  MDisasaterDampener.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
MDisasaterDampener/: MDisasaterDampener.csproj  Program.cs  appsettings.Development.json  appsettings.json
MDisasaterDampener/Controllers/: DonationController.cs  HomeController.cs  MessagesController.cs  ReliefController.cs  UserController.cs  VolunteerController.cs
MDisasaterDampener/Models/: ClothingDonationViewModel.cs  ErrorViewModel.cs  FoodDonationViewModel.cs  LoginViewModel.cs  MedicineDonationViewModel.cs  MessagesViewModel.cs  RegisterViewModel.cs  ReliefEffortViewModel.cs  ReliefViewModel.cs  RequestViewModel.cs  UpdateUserViewModel.cs  User.cs  UserViewModel.cs  VolunteerRequestViewModel.cs  VolunteerViewModel.cs
MDisasaterDampener/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MDisasaterDampener/Services/: DatabaseServices.cs  DonationServices.cs  MessagesServices.cs  ReliefServices.cs  UserServices.cs  UserSevices.cs  VolunteerServices.cs
MDisasaterDampener/Services/Interfaces/: IDatabaseServices.cs  IDonationServices.cs  IReliefServices.cs  IUserServices.cs  IVolunteerServices.cs
MDisasaterDampener/Views/: _ViewImports.cshtml
MDisasaterDampener/Views/Donation/: DonateClothes.cshtml  DonateFood.cshtml  DonateMedicine.cshtml  GetAllClothingDonations.cshtml  GetAllFoodDonations.cshtml  GetAllMedicineDonations.cshtml
MDisasaterDampener/Views/Home/: Index.cshtml
MDisasaterDampener/wwwroot/css/: site.css
(+15 files in other folders)
